Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/churn.RData
Documented: man/churn.Rd
  Churn data set

Files: data/geneExpression.RData
Documented: man/geneExpression.Rd
  Human gene expression dataset

Files: data/reinis.RData
Documented: man/reinis.Rd
  Risk factors of coronary heart disease

Files: data/surveyData.RData
Documented: man/surveyData.Rd
  Labor force survey data

 -- Andreas Tille <tille@debian.org>  Tue, 17 Sep 2019 12:54:05 +0200
